{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "apfel": "echo Apfel"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "random-string-generator": "^1.0.1"
  }
}
